every 5 seconds:
  # Checking all regions for rent information
  loop {area::loaded::*}:
    RentableArea_checkRent(loop-value)

function RentableArea_checkRent(areaId: string):
  # Getting area information
  set {_owner} to RentableAreas_Data_getOwner({_areaId})
  set {_rentTo} to RentableAreas_Data_getRentTo({_areaId})

  if {_owner} or {_rentTo} is not set:
    # Deep cleaning player furniture 

    # Deleting data (it may exist)
    RentableAreas_Data_deleteOwner({_areaId})
    RentableAreas_Data_deleteRentTo({_areaId})

    stop
  
  # Checking rent time
  if now > {_rentTo}:
    # Deep cleaning player furniture

    # Deleting data
    RentableAreas_Data_deleteOwner({_areaId})
    RentableAreas_Data_deleteRentTo({_areaId})

    # +todo player notification?

    stop